services:
  - type: web
    name: proteccion
    env: node
    buildCommand: npm install && npm run build
    startCommand: node render-server.js
    envVars:
      - key: NODE_ENV
        value: production